def f(a):
	return 7*a
	
# f 方法名
# def 定义一个方法的关键字
# () 是方法必须的，跟在方法名后面的
# a 是参数,是写在小括号里的
# return 返回值

#方法是要定义的
#定义完，你要调用的
#要调用，你要先定义
#怎么调用一个方法呢？
#方法名，再写上小括号,小括号里面写参数，就是你要传给它的值


#方法，返回  
#怎么定义一个方法

#第一个关键字 def
#方法名  
#小括号里面写参数，就是你要传给它的值
#冒号
#方法体之前要缩进
#具体的事情
#return 
####################################
def s(a):
	w = 0
	for i in range(1,a+1):
		w = w+i
	return w
####################################
#方法名 s
#
x = input("x")
x = int(x)
w = [0] * 1000
w[1] = 1
w[2] = 1
for i in range(3,x+1):
	w[i] = w[i-1] + w[i-2]
print(w[x])








